{
	"name": "next-starter-template",
	"version": "0.1.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@tanstack/query-core": "^5.51.1",
		"@tanstack/react-query": "^5.51.1",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@wagmi/cli": "2.1.15",
		"@web3modal/wagmi": "^5.0.6",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.2",
		"bignumber.js": "^9.1.2",
		"eslint-config-next": "14.2.5",
		"framer-motion": "^11.3.2",
		"next": "14.2.5",
		"react": "18.3.1",
		"react-datepicker": "^7.3.0",
		"react-dom": "18.3.1",
		"react-time-picker": "^7.0.0",
		"tailwindcss": "^3.4.4",
		"typescript": "5.5.3",
		"viem": "2.17.3",
		"wagmi": "2.10.10"
	},
	"devDependencies": {
		"@types/node": "^20.14.10"
	}
}
